{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES5",
    "outDir": "dist/esm",
    "strict": true,
    "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
  },
  "include": ["lib"]
}
